comment:
  image:
    repository: n3tdom/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: n3tdom/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: n3tdom/ui
    tag: latest
  service:
    externalPort: 9292
