# Project
COMPOSE_PROJECT_NAME=reddit
USERNAME=n3tdom
USER_NAME=n3tdom

# Image versions
mongodb_version=3.2
ui_version=latest
post_version=latest
comment_version=latest
prometheus_version=latest

# Ports
ui_exposed_web=9292

ZIPKIN_ENABLED=true
